; it-IT.mod_slogin.ini joomeph.com $; Joomeph! Italian Community; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.; Copyright (C) Translation 2008 - 2016 joomeph.com; Note : All ini files need to be saved as UTF-8MOD_SLOGIN_FIELD_INIT_TEXT_LABEL="Testo introduttivo"
MOD_SLOGIN_FIELD_INIT_TEXT_DESC="testo in HTML che sarà visualizzato prima dell'autorizzazione nei social networks."
MOD_SLOGIN_FIELD_POST_TEXT_DESC="Questo è il testo o l'HTML che verrà visualizzato dopo il form di accesso."
MOD_SLOGIN_FIELD_POST_TEXT_LABEL="Testo finale"MOD_SLOGIN_FIELD_PRE_TEXT_DESC="Questo è il testo o l'HTML che verrà visualizzato sopra il form di accesso."MOD_SLOGIN_FIELD_PRE_TEXT_LABEL="Testo iniziale"MOD_SLOGIN_FORGOT_YOUR_PASSWORD="Password dimenticata?"MOD_SLOGIN_FORGOT_YOUR_USERNAME="Username dimenticato?"MOD_SLOGIN_HINAME="Hi, %s"MOD_SLOGIN_REGISTER="Crea un account"MOD_SLOGIN_REMEMBER_ME="Ricordami"MOD_SLOGIN_VALUE_NAME="Nome"MOD_SLOGIN_VALUE_USERNAME="Username"MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Seleziona la pagina dove vorrai essere reindirizzato dopo il logout. Seleziona una delle pagine del menu. Scegliendo "_QQ_"Default"_QQ_" si ritornerà sulla stessa pagina."MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Reindirizzamento dopo logout"MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Seleziona la pagina dove vorrai essere reindirizzato dopo il login. Seleziona una delle pagine del menu. Scegliendo "_QQ_"Default"_QQ_" si ritornerà sulla stessa pagina."MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Reindirizzamento dopo l'accesso"MOD_SLOGIN_XML_DESCRIPTION="Modulo per l'autenticazione degli utenti attraverso i social networks"MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM="Visualizza il form d'accesso"MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM_DESC="Visualizza il form d'accesso"MOD_SLOGIN_LOAD_AFTER="Carica dopo il caricamento pagina"MOD_SLOGIN_LOAD_AFTER_DESC="Carica il modulo dopo che la pagina viene caricata (javascript)"MOD_SLOGIN_FIELD_LOAD_CSS_LABEL="Carica CSS"MOD_SLOGIN_FIELD_LOAD_CSS_DESC="Carica il tuo stile."MOD_SLOGIN_FIELD_LOAD_JS_LABEL="Carica JS"MOD_SLOGIN_FIELD_LOAD_JS_DESC="Carica il tuo JavaScript perquesto modulo."COM_MODULES_FIELD_SECRETKEY_LABEL="<a target="_blank" href="http://joomline.org/docs/slogin/334-removelink.html">Chiave</a> "COM_MODULES_FIELD_SECRETKEY_DESC="Inserisci la chiave. La chiave rimuove il link nel modulo. La chiave la riceverai sul nostro sito joomline.net dopo aver sottoscritto una donazione per Slogin."MOD_SLOGIN_EDIT_YOUR_PROFILE="Modifica profilo"MOD_SLOGIN_EDIT_YOUR_SOCIAL_AUCH="Modifica gli accounts dei social"MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_LABEL="Link al profilo"MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_DESC="Visualizza il link al profilo. Il link viene visualizzato nel modulo Slogin per ogni utente autorizzato."MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_LABEL="Link all'unione degli accounts"MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_DESC="Visualizza il link alla configurazione dei profili dei social networks. Il link viene visualizzato nel modulo Slogin per ogni utente autorizzato.";11.02.2015COM_SLOGIN_PROVIDER_YANDEX="Yandex"COM_SLOGIN_PROVIDER_YAHOO="Yahoo"COM_SLOGIN_PROVIDER_WP="WordPress"COM_SLOGIN_PROVIDER_WORDPRESS="WordPress"COM_SLOGIN_PROVIDER_VK="Vkontakte"COM_SLOGIN_PROVIDER_VKONTAKTE="Vkontakte"COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"COM_SLOGIN_PROVIDER_TWITTER="Twitter"COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Odnoklassniki"COM_SLOGIN_PROVIDER_MAIL="Mail@ru"COM_SLOGIN_PROVIDER_LIVE="Live"COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIN"COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"COM_SLOGIN_PROVIDER_GOOGLE="Google"COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"MOD_SLOGIN_LINK="<a style="_QQ_"text-decoration:none; color: #c0c0c0; font-family: arial,helvetica,sans-serif; font-size: 5pt;"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://slogin.info"_QQ_">slogin.info</a>";09.12.2015COM_MODULES_SLOGINSERVICE_FIELDSET_LABEL="Configurazione servizi SLogin"