MOD_SLOGIN_FIELD_INIT_TEXT_LABEL="Introductie tekst"
MOD_SLOGIN_FIELD_INIT_TEXT_DESC="(HTML) tekst welke getoond wordt voor de social media netwerken."
MOD_SLOGIN_FIELD_POST_TEXT_DESC="Deze (HTML) tekst wordt getoond boven het loginformulier."
MOD_SLOGIN_FIELD_POST_TEXT_LABEL="Post tekst"
MOD_SLOGIN_FIELD_PRE_TEXT_DESC="Deze (HML) tekst wordt getoond onder het loginformulier."
MOD_SLOGIN_FIELD_PRE_TEXT_LABEL="Pre tekst"
MOD_SLOGIN_FORGOT_YOUR_PASSWORD="Wachtwoord vergeten?"
MOD_SLOGIN_FORGOT_YOUR_USERNAME="Gebruikersnaam vergeten?"
MOD_SLOGIN_HINAME="Hallo %s,"
MOD_SLOGIN_REGISTER="Maak een account"
MOD_SLOGIN_REMEMBER_ME="Onthoud mij"
MOD_SLOGIN_VALUE_NAME="Naam"
MOD_SLOGIN_VALUE_USERNAME="gebruikersnaam"
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Selecteer uit de lijst de pagina waar de gebruiker naar wordt doorverwezen na een succesvolle login. Selecteer "_QQ_"Default"_QQ_" om op dezelfde pagina te blijven."
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout doorverwijspagina"
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Selecteer uit de lijst de pagina waar de gebruiker naar wordt doorverwezen na een succesvolle uitlog. Selecteer "_QQ_"Default"_QQ_" om op dezelfde pagina te blijven."
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login doorverwijspagina"
MOD_SLOGIN_XML_DESCRIPTION="Module om gebruikers te authenticeren middels populaire social media netwerken"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM="Toon loginformulier"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM_DESC="Toon loginformulier"
MOD_SLOGIN_LOAD_AFTER="Laad Module na laden van de pagina"
MOD_SLOGIN_LOAD_AFTER_DESC="Laad Module na laden van de pagina (javascript)"
MOD_SLOGIN_FIELD_LOAD_CSS_LABEL="laad CSS"
MOD_SLOGIN_FIELD_LOAD_CSS_DESC="Upload custom module stijlen."
MOD_SLOGIN_FIELD_LOAD_JS_LABEL="Laad JS"
MOD_SLOGIN_FIELD_LOAD_JS_DESC="Upload je eigen JavaScript modules."

COM_MODULES_FIELD_SECRETKEY_LABEL="<a target="_blank" href="http://joomline.org/docs/slogin/334-removelink.html">Sleutel</a> "
COM_MODULES_FIELD_SECRETKEY_DESC="Invoeren sluetel. middels deze sleutel wordt de in de Slogin module getoonde backlink verwijderd. de sleutel kan gekocht worden door het nemen van een abonnement 'Nolinks extensions' op joomline.net."
MOD_SLOGIN_EDIT_YOUR_PROFILE="Wijzig profiel"
MOD_SLOGIN_EDIT_YOUR_SOCIAL_AUCH="Wijzig social media accounts"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_LABEL="Link naar wijzig profiel"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_DESC="Toon de wijzig profiel link. De link wordt getoond als de gebruiker ingelogd is."
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_LABEL="Link naar wijzig social media accounts"
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_DESC="Toon de wijzig social media accounts link. De link wordt getoond als de gebruiker ingelogd is."

;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Yandex"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="WordPress"
COM_SLOGIN_PROVIDER_VK="Vkontakte"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Twitter"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Odnoklassniki"
COM_SLOGIN_PROVIDER_MAIL="Mail@ru"
COM_SLOGIN_PROVIDER_LIVE="Live"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIn"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_BITBUCKET="BitBucket"
COM_SLOGIN_PROVIDER_GITHUB="GitHub"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"

MOD_SLOGIN_LINK="<a style="_QQ_"text-decoration:none; color: #c0c0c0; font-family: arial,helvetica,sans-serif; font-size: 5pt;"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://slogin.info"_QQ_">SLogin Joomla</a>"