; SLogin
; Copyright © 2012-2019. All rights reserved.
; License GNU/GPL v.3 or later.
; Note : All ini files need to be saved as UTF-8

MOD_SLOGIN_FIELD_INIT_TEXT_LABEL="Texto de introducción"
MOD_SLOGIN_FIELD_INIT_TEXT_DESC="Texto HTML para mostrar antes de efectuar autorización en las redes sociales"
MOD_SLOGIN_FIELD_POST_TEXT_DESC="Este es el texto o HTML que se muestra antes del formulario de ingreso"
MOD_SLOGIN_FIELD_POST_TEXT_LABEL="Post-texto"
MOD_SLOGIN_FIELD_PRE_TEXT_DESC="Este es el texto o HTML que se muestra después del formulario de ingreso"
MOD_SLOGIN_FIELD_PRE_TEXT_LABEL="Pre-texto"
MOD_SLOGIN_FORGOT_YOUR_PASSWORD="Olvidó su contraseña?"
MOD_SLOGIN_FORGOT_YOUR_USERNAME="Olvidó su nombre de usuario?"
MOD_SLOGIN_HINAME="Hola %s,"
MOD_SLOGIN_REGISTER="Crear una cuenta"
MOD_SLOGIN_REMEMBER_ME="Recordarme"
MOD_SLOGIN_VALUE_NAME="Nombre"
MOD_SLOGIN_VALUE_USERNAME="Nombre de usuario"
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Seleccione la página a la que el usuario va a ser redirigido luego de un inicio de sesión exitoso. La opción "_QQ_"Por defecto"_QQ_" retorna a la misma página."
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Página de redirección al finalizar sesión"
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Seleccione la página a la que el usuario va a ser redirigido luego de un fin de sesión exitoso. La opción "_QQ_"Por defecto"_QQ_" retorna a la misma página."
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Página de redirección al iniciar sesión"


MOD_SLOGIN_XML_DESCRIPTION="Módulo para autenticar a los usuarios a través de las redes sociales más populares"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM="Mostrar el formulario de ingreso"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM_DESC="Mostrar el formulario de ingreso"
MOD_SLOGIN_LOAD_AFTER="Cargar módulo después de cargar la página"
MOD_SLOGIN_LOAD_AFTER_DESC="Cargar módulo después de cargar la página (javascript)"

COM_MODULES_FIELD_SECRETKEY_LABEL="<a target="_blank" href="http://joomline.org/docs/slogin/334-removelink.html">Key</a> "
COM_MODULES_FIELD_SECRETKEY_DESC="Enter the key. The key removes the link in the module. The key can be purchased on our website joomline.net after subscribe to Slogin Donite."

MOD_SLOGIN_EDIT_YOUR_PROFILE="Edit Profile"
MOD_SLOGIN_EDIT_YOUR_SOCIAL_AUCH="Edit social accounts"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_LABEL="Link to profile"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_DESC="Show the profile link. The link is displayed in the Slogin module for an authorized user."
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_LABEL="Link to the accounts merge"
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_DESC="Show the link to the linked profiles management of social networks. The link is displayed in the Slogin module for an authorized user."

;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Yandex"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="WordPress"
COM_SLOGIN_PROVIDER_VK="Vkontakte"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Twitter"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Odnoklassniki"
COM_SLOGIN_PROVIDER_MAIL="Mail@ru"
COM_SLOGIN_PROVIDER_LIVE="Live"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIn"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_BITBUCKET="BitBucket"
COM_SLOGIN_PROVIDER_GITHUB="GitHub"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"

MOD_SLOGIN_LINK="<a style="_QQ_"text-decoration:none; color: #c0c0c0; font-family: arial,helvetica,sans-serif; font-size: 5pt;"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://slogin.info"_QQ_">SLogin Joomla</a>"