; SLogin
; Copyright © 2012-2019. All rights reserved.
; License GNU/GPL v.3 or later.
; Note : All ini files need to be saved as UTF-8

MOD_SLOGIN_FIELD_INIT_TEXT_LABEL="Вступний текст"
MOD_SLOGIN_FIELD_INIT_TEXT_DESC="HTML-текст, відображуваний перед авторизацією через соціальні мережі."
MOD_SLOGIN_FIELD_POST_TEXT_DESC="HTML-текст, відображуваний під формою авторизації."
MOD_SLOGIN_FIELD_POST_TEXT_LABEL="Заключний текст"
MOD_SLOGIN_FIELD_PRE_TEXT_DESC="HTML-текст, відображуваний над формою авторизації."
MOD_SLOGIN_FIELD_PRE_TEXT_LABEL="Початковий текст"
MOD_SLOGIN_FORGOT_YOUR_PASSWORD="Забули пароль?"
MOD_SLOGIN_FORGOT_YOUR_USERNAME="Забули логін?"
MOD_SLOGIN_HINAME="Вітаю, %s."
MOD_SLOGIN_REGISTER="Реєстрація"
MOD_SLOGIN_REMEMBER_ME="Запам'ятати мене"
MOD_SLOGIN_VALUE_NAME="Ім'я"
MOD_SLOGIN_VALUE_USERNAME="Логін"
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Вкажіть сторінку, на яку слід перенаправити користувача після виконання виходу з системи. Виберіть потрібну зі списку. Вибір значення "_QQ_"За замовчуванням"_QQ_" поверне користувача на ту ж сторінку."
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Перенаправлення при виході"
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Вкажіть сторінку, на яку слід перенаправити користувача після виконання входу з системи. Виберіть потрібну зі списку. Вибір значення "_QQ_"За замовчуванням"_QQ_" поверне користувача на ту ж сторінку."
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Перенаправлення при вході"

MOD_SLOGIN_XML_DESCRIPTION="Модуль для авторизації користувачів через популярні соціальні мережі"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM="Показувати форму авторизації"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM_DESC="Показувати форму авторизації."
MOD_SLOGIN_LOAD_AFTER="Завантажувати модуль після завантаження сторінки"
MOD_SLOGIN_LOAD_AFTER_DESC="Завантажувати модуль після завантаження сторінки (JavaScript)."

MOD_SLOGIN_FIELD_LOAD_CSS_LABEL="Завантажувати CSS"
MOD_SLOGIN_FIELD_LOAD_CSS_DESC="Завантажувати власні стилі модуля."
MOD_SLOGIN_FIELD_LOAD_JS_LABEL="Завантажувати JS"
MOD_SLOGIN_FIELD_LOAD_JS_DESC="Завантажувати власний JavaScript модуля."

COM_MODULES_FIELD_SECRETKEY_LABEL="<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomline.ru/docs/slogin/437-donite-slogin.html"_QQ_">Ключ</a> "
COM_MODULES_FIELD_SECRETKEY_DESC="Вкажіть отриманий секретний ключ, для того щоб прибрати посилання в модулі. Ключ можна отримати на сайті Joomline.net, оформивши підписку Slogin Donite."

MOD_SLOGIN_EDIT_YOUR_PROFILE="Редагувати профіль"
MOD_SLOGIN_EDIT_YOUR_SOCIAL_AUCH="Редагувати соціальні акаунти"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_LABEL="Посилання на профіль"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_DESC="Включити відображення посилання на профіль, яке виводиться в модулі Slogin для авторизованого користувача."
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_LABEL="Посилання на об'єднання акаунтів"
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_DESC="Включити відображення посилання на діалог керуванням прив'язаними профілями соціальних мереж, яке виводиться в модулі Slogin для авторизованного користувача."

+;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Яндекс"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="Вордпресс"
COM_SLOGIN_PROVIDER_VK="ВКонтакті"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Твіттер"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Однокласники"
COM_SLOGIN_PROVIDER_MAIL="Майл@ру"
COM_SLOGIN_PROVIDER_LIVE="Live"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIn"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_BITBUCKET="BitBucket"
COM_SLOGIN_PROVIDER_GITHUB="GitHub"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"

MOD_SLOGIN_LINK="<a style="_QQ_"text-decoration:none; color: #c0c0c0; font-family: arial,helvetica,sans-serif; font-size: 5pt;"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://slogin.info"_QQ_">slogin.info</a>"