MOD_SLOGIN_FIELD_INIT_TEXT_LABEL="Вводный текст"
MOD_SLOGIN_FIELD_INIT_TEXT_DESC="HTML-текст, отображаемый перед авторизацией через социальные сети."
MOD_SLOGIN_FIELD_POST_TEXT_DESC="HTML-текст, отображаемый под формой авторизации."
MOD_SLOGIN_FIELD_POST_TEXT_LABEL="Заключительный текст"
MOD_SLOGIN_FIELD_PRE_TEXT_DESC="HTML-текст, отображаемый над формой авторизации."
MOD_SLOGIN_FIELD_PRE_TEXT_LABEL="Начальный текст"
MOD_SLOGIN_FORGOT_YOUR_PASSWORD="Забыли пароль?"
MOD_SLOGIN_FORGOT_YOUR_USERNAME="Забыли логин?"
MOD_SLOGIN_HINAME="Здравствуйте, %s."
MOD_SLOGIN_REGISTER="Регистрация"
MOD_SLOGIN_REMEMBER_ME="Запомнить меня"
MOD_SLOGIN_VALUE_NAME="Имя"
MOD_SLOGIN_VALUE_USERNAME="Логин"
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Укажите страницу, на которую следует перенаправить пользователя после выполнения выхода из системы. Выберите нужную из выпадающего списка. Выбор значения "_QQ_"По умолчанию"_QQ_" вернёт пользователя на ту же страницу."
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Перенаправление при выходе"
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Укажите страницу, на которую следует перенаправить пользователя после выполнения входа в систему. Выберите нужную из выпадающего списка. Выбор значения "_QQ_"По умолчанию"_QQ_" вернёт пользователя на ту же страницу."
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Перенаправление при входе"


MOD_SLOGIN_XML_DESCRIPTION="Модуль для авторизации пользователей через популярные социальные сети"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM="Показывать форму авторизации"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM_DESC="Показывать форму авторизации"
MOD_SLOGIN_LOAD_AFTER="Загружать модуль после загрузки страницы"
MOD_SLOGIN_LOAD_AFTER_DESC="Загружать модуль после загрузки страницы (javascript)"


MOD_SLOGIN_FIELD_LOAD_CSS_LABEL="Загружать CSS"
MOD_SLOGIN_FIELD_LOAD_CSS_DESC="Загружать собственные стили модуля."
MOD_SLOGIN_FIELD_LOAD_JS_LABEL="Загружать JS"
MOD_SLOGIN_FIELD_LOAD_JS_DESC="Загружать собственный JavaScript модуля."

COM_MODULES_FIELD_SECRETKEY_LABEL="<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://joomline.ru/docs/slogin/437-donite-slogin.html"_QQ_">Ключ</a> "
COM_MODULES_FIELD_SECRETKEY_DESC="Укажите полученный секретный ключ, для того чтоб убрать ссылку в модуле, ключ можно получить на сайте joomline.net оформив подписку Slogin Donite"

MOD_SLOGIN_EDIT_YOUR_PROFILE="Редактировать профиль"
MOD_SLOGIN_EDIT_YOUR_SOCIAL_AUCH="Редактировать социальные аккаунты"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_LABEL="Ссылка на профиль"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_DESC="Включить отображение ссылки на профиль, ссылка выводится в модуле Slogin для авторизованного пользователя."
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_LABEL="Ссылка на слияние аккаунтов"
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_DESC="Включить отображение ссылки на диалог управления привязанными профилями социальных сетей, ссылка выводится в модуле Slogin для авторизованного пользователя."

;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Яндекс"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="WordPress"
COM_SLOGIN_PROVIDER_VK="ВКонтакте"
COM_SLOGIN_PROVIDER_WORDPRESS="WordPress"
COM_SLOGIN_PROVIDER_VKONTAKTE="ВКонтакте"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Twitter"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Одноклассники"
COM_SLOGIN_PROVIDER_MAIL="Майл@ру"
COM_SLOGIN_PROVIDER_LIVE="Live.com"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIn"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_BITBUCKET="BitBucket"
COM_SLOGIN_PROVIDER_GITHUB="GitHub"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"

;09.12.2015
COM_MODULES_SLOGINSERVICE_FIELDSET_LABEL="Настройки сервиса SLogin"

;21.12.2016
MOD_SLOGIN_FIELD_SHOW_FUSION_FORM="Показывать слияние аккаунтов"
MOD_SLOGIN_FIELD_SHOW_FUSION_FORM_DESC="Показывать форму слияния аккаунтов"

;27.12.2016
MOD_SLOGIN_DETACH_PROVIDERS_MODULE="Подключенные социальные аккаунты:"
MOD_SLOGIN_ATTACH_PROVIDERS_MODULE="Подключить социальный аккаунт:"

COM_SLOGIN_PROVIDER_TWITCH="Twitch"