MOD_SLOGIN_FIELD_INIT_TEXT_LABEL="Intro Text"
MOD_SLOGIN_FIELD_INIT_TEXT_DESC="HTML - text to be displayed before authorizing on social networks."
MOD_SLOGIN_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_SLOGIN_FIELD_POST_TEXT_LABEL="Post-text"
MOD_SLOGIN_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_SLOGIN_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_SLOGIN_FORGOT_YOUR_PASSWORD="Nie pamietasz hasła?"
MOD_SLOGIN_FORGOT_YOUR_USERNAME="Nie pamiętasz nazwy?"
MOD_SLOGIN_HINAME="Witaj, %s"
MOD_SLOGIN_REGISTER="Utwórz konto"
MOD_SLOGIN_REMEMBER_ME="Pamiętaj mnie"
MOD_SLOGIN_VALUE_NAME="Imię"
MOD_SLOGIN_VALUE_USERNAME="Użytkownik"
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"


MOD_SLOGIN_XML_DESCRIPTION="Module to authenticate users through popular social networks"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM="Show Login Form"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM_DESC="Show Login Form"
MOD_SLOGIN_LOAD_AFTER="Load Module After Load Page"
MOD_SLOGIN_LOAD_AFTER_DESC="Load the module after the page loads (javascript)"


MOD_SLOGIN_FIELD_LOAD_CSS_LABEL="load CSS"
MOD_SLOGIN_FIELD_LOAD_CSS_DESC="Upload custom module styles."
MOD_SLOGIN_FIELD_LOAD_JS_LABEL="Load JS"
MOD_SLOGIN_FIELD_LOAD_JS_DESC="Upload your own JavaScript modules."

COM_MODULES_FIELD_SECRETKEY_LABEL="<a target="_blank" href="http://joomline.org/docs/slogin/334-removelink.html">Key</a> "
COM_MODULES_FIELD_SECRETKEY_DESC="Enter key. The key removes the reference from the module Slogin. The key can be purchased on our website joomline.net subscribing Slogin Donite."

MOD_SLOGIN_EDIT_YOUR_PROFILE="Edycja profilu"
MOD_SLOGIN_EDIT_YOUR_SOCIAL_AUCH="Edycja połączeń konta"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_LABEL="Profil"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_DESC="Enable display profile link, the link is displayed in the module Slogin for an authorized user."
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_LABEL="Link to the merger accounts"
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_DESC="Enable display links to dialogue management tied profiles of social networks, the link is displayed in the module Slogin for an authorized user."

;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Yandex"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="WordPress"
COM_SLOGIN_PROVIDER_VK="Vkontakte"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Twitter"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Odnoklassniki"
COM_SLOGIN_PROVIDER_MAIL="Mail@ru"
COM_SLOGIN_PROVIDER_LIVE="Live"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIn"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_BITBUCKET="BitBucket"
COM_SLOGIN_PROVIDER_GITHUB="GitHub"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"

MOD_SLOGIN_LINK="<a style="_QQ_"text-decoration:none; color: #c0c0c0; font-family: arial,helvetica,sans-serif; font-size: 5pt;"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://slogin.info"_QQ_">SLogin Joomla</a>"