MOD_SLOGIN_FIELD_INIT_TEXT_LABEL="Texto Inicial"
MOD_SLOGIN_FIELD_INIT_TEXT_DESC="HTML - texto que será mostrado antes da autorização das redes sociais."
MOD_SLOGIN_FIELD_POST_TEXT_DESC="Este é o texto ou HTML que será mostrado em cima do formulário de login."
MOD_SLOGIN_FIELD_POST_TEXT_LABEL="Texto Final"
MOD_SLOGIN_FIELD_PRE_TEXT_DESC="Este é o texto ou HTML que será mostrado em baixo do formulário de login."
MOD_SLOGIN_FIELD_PRE_TEXT_LABEL="Texto Inicial"
MOD_SLOGIN_FORGOT_YOUR_PASSWORD="Esqueceu-se da senha?"
MOD_SLOGIN_FORGOT_YOUR_USERNAME="Esqueceu-se do nome de utilizador?"
MOD_SLOGIN_HINAME="Olá %s,"
MOD_SLOGIN_REGISTER="Criar uma conta"
MOD_SLOGIN_REMEMBER_ME="Lembrar-me"
MOD_SLOGIN_VALUE_NAME="Nome"
MOD_SLOGIN_VALUE_USERNAME="Nome de utilizador"
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Selecione a página para onde o utilizador será redirecionado após ter terminado a sessão com sucesso. Selecione a partir de todas as páginas existentes na lista. Para que o utilizador fique na mesma página, escolha a opção "_QQ_"Default"_QQ_"."
MOD_SLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Após terminar sessão, redireciona para a página"
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Selecione a página para onde o utilizador será redirecionado após se ter iniciado sessão com sucesso. Selecione a partir de todas as páginas existentes na lista. Para que o utilizador fique na mesma página, escolha a opção"_QQ_"Default"_QQ_"."
MOD_SLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Após iniciar sessão, redireciona para a página"


MOD_SLOGIN_XML_DESCRIPTION="Modulo para autenticar utilizadores através de redes sociais populares"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM="Mostrar formulário de autenticação"
MOD_SLOGIN_FIELD_SHOW_LOGIN_FORM_DESC="Mostrar formulário de autenticação"
MOD_SLOGIN_LOAD_AFTER="Carregar módulo após carregar página"
MOD_SLOGIN_LOAD_AFTER_DESC="Carregar módulo após carregar página (javascript)"


MOD_SLOGIN_FIELD_LOAD_CSS_LABEL="Carregar CSS"
MOD_SLOGIN_FIELD_LOAD_CSS_DESC="Enviar estilos do módulo customizados."
MOD_SLOGIN_FIELD_LOAD_JS_LABEL="Carregar JS"
MOD_SLOGIN_FIELD_LOAD_JS_DESC="Enviar os seus próprios módulos JavaScript."

COM_MODULES_FIELD_SECRETKEY_LABEL="<a target="_blank" href="http://joomline.org/docs/slogin/334-removelink.html">Chave</a> "
COM_MODULES_FIELD_SECRETKEY_DESC="Introduza a chave. A chave remove a referência ao módulo Slogin. A chave pode ser comprada no nosso website joomline.net subscrevendo Slogin Donite."

MOD_SLOGIN_EDIT_YOUR_PROFILE="Editar Perfil"
MOD_SLOGIN_EDIT_YOUR_SOCIAL_AUCH="Editar contas das redes sociais"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_LABEL="Ligação ao perfil"
MOD_SLOGIN_FIELD_EDIT_YOUR_AUCH_DESC="Ative para mostrar uma ligação para o perfil do utilizador autenticado no módulo Slogin."
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_LABEL="Ligação ao merger akkanutov"
MOD_SLOGIN_FIELD_EDIT_YOUR_PROFILE_DESC="Ative para mostrar ligações para a gestão de diálogos de perfis das redes sociais, do utilizador autenticado, no módulo Slogin."

;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Yandex"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="WordPress"
COM_SLOGIN_PROVIDER_VK="Vkontakte"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Twitter"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Odnoklassniki"
COM_SLOGIN_PROVIDER_MAIL="Mail@ru"
COM_SLOGIN_PROVIDER_LIVE="Live"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIn"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_BITBUCKET="BitBucket"
COM_SLOGIN_PROVIDER_GITHUB="GitHub"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"

MOD_SLOGIN_LINK="<a style="_QQ_"text-decoration:none; color: #c0c0c0; font-family: arial,helvetica,sans-serif; font-size: 5pt;"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"http://slogin.info"_QQ_">SLogin Joomla</a>"


;09.12.2015
COM_MODULES_SLOGINSERVICE_FIELDSET_LABEL="SLogin Configuracoes do servico"

;21.12.2016
MOD_SLOGIN_FIELD_SHOW_FUSION_FORM="Mostrar fusão"
MOD_SLOGIN_FIELD_SHOW_FUSION_FORM_DESC="Mostrar formulário de fusão da conta"

;27.12.2016
MOD_SLOGIN_DETACH_PROVIDERS_MODULE="Contas sociais conectadas:"
MOD_SLOGIN_ATTACH_PROVIDERS_MODULE="Conectar contas sociais:"

COM_SLOGIN_PROVIDER_TWITCH="Twitch"


MOD_SLOGIN_FIELD_REGISTER_URL="Url de registro"
MOD_SLOGIN_FIELD_REGISTER_URL_DESC="Url para redirecionar ao clicar no botao de registrar-se"